<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_color"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:text="Complete Airline Profile"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/airlineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_txt_bg"
        android:hint="Airline Name"
        android:inputType="text"
        android:padding="12dp"
        android:text="Qatar Airways" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_txt_bg"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:text="info@qatarairways.com" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_txt_bg"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="12dp"
        android:text="+974 4023 0000" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_txt_bg"
        android:hint="Address"
        android:inputType="text"
        android:padding="12dp"
        android:text="Qatar Airways Tower, Doha, Qatar" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_txt_bg"
        android:padding="12dp"
        android:text="Save Profile"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>